spring.application.name=springsecurity
spring.security.user.name=user
spring.security.user.password=password
spring.data.mongodb.database=security
spring.data.mongodb.uri=mongodb+srv://ankitrj3:15aGG15@cluster0.hzvxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true